# usine_du_futur

./: MODIFICATIONS_FUELBBALANCE.md  RAPPORT.md
Mariokart_IRL/: ACCEPTANCE_TEST_PLAN.md  CHANGELOG.md  EXECUTIVE_SUMMARY.md  FILE_INDEX.md  FUEL_SYSTEM_DOCUMENTATION.md  FUEL_SYSTEM_README.md  GIT_COMMIT_TEMPLATE.md  INTEGRATION_GUIDE.md  RAPPORT.md  README_LIVRABLE.md
Mariokart_IRL/Application/: notes_compilation_SDK_Parrot_KJR.md
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/: .repo_fetchtimes.json  .repo_localsyncstate.json  TRACE_FILE  copy-link-files.json
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/manifests.git/: .repo_config.json  FETCH_HEAD  config  index  packed-refs
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/manifests.git/logs/: HEAD
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/manifests.git/logs/refs/heads/: default
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/manifests.git/objects/pack/: pack-75d874ee899510ad559487345a717fd7bf464577.idx  pack-75d874ee899510ad559487345a717fd7bf464577.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/manifests.git/refs/heads/: default
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/ARSDK3.git/objects/pack/: pack-ebb34bfa98030f38079c2075c3ceb46ff227d333.idx  pack-ebb34bfa98030f38079c2075c3ceb46ff227d333.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/ARSDKBuildUtils.git/objects/pack/: pack-b4570cc9d1718af168582fc1f4d4081055730829.idx  pack-b4570cc9d1718af168582fc1f4d4081055730829.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/Alchemy.git/objects/pack/: pack-7e699b4279a542f047475c8247db8ed28d37f0a5.idx  pack-7e699b4279a542f047475c8247db8ed28d37f0a5.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/Samples.git/objects/pack/: pack-8618efec66ee25dc4144693d93ddd91a9fefe67a.idx  pack-8618efec66ee25dc4144693d93ddd91a9fefe67a.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/apps_tools.git/objects/pack/: pack-e54a2ec38ae5375932eb72ad9ed1afb2c7c5fc7d.idx  pack-e54a2ec38ae5375932eb72ad9ed1afb2c7c5fc7d.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/arsdk-xml.git/objects/pack/: pack-0421446206e802e2e3dfed012856e3522663d628.idx  pack-0421446206e802e2e3dfed012856e3522663d628.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/arsdk_products.git/objects/pack/: pack-0f4cb0f5d0a30ee89c44b4fa4ab88ac3fe870dac.idx  pack-0f4cb0f5d0a30ee89c44b4fa4ab88ac3fe870dac.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/dragon_build.git/objects/pack/: pack-e69f38e306cf135fa85c48c09040db7b20ffa3c6.idx  pack-e69f38e306cf135fa85c48c09040db7b20ffa3c6.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARCommands.git/objects/pack/: pack-5c172b7bac9b70ce9a1b2311070d6b428b78b15b.idx  pack-5c172b7bac9b70ce9a1b2311070d6b428b78b15b.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARController.git/objects/pack/: pack-cd752a71e950007bb85114ece81bd61fe9474c76.idx  pack-cd752a71e950007bb85114ece81bd61fe9474c76.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARDataTransfer.git/objects/pack/: pack-a4658b96569710c95f3ab45169eb32b20c10a72e.idx
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARDiscovery.git/objects/pack/: pack-07129a2d5d178d0fbbadd1ebf7616199aea33fb2.idx  pack-07129a2d5d178d0fbbadd1ebf7616199aea33fb2.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARMavlink.git/objects/pack/: pack-5e124910901e3ac0834e70ac209719e941dd1ae1.idx  pack-5e124910901e3ac0834e70ac209719e941dd1ae1.pack
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARMedia.git/objects/pack/: pack-3c40bbaa7465f028ed2c282b9f18e633df9e7bcb.idx
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/project-objects/libARNetwork.git/objects/pack/: pack-805aa7e5567de95b39f0e213ee1d7a676ce4ff93.idx  (+1 more)
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/.repo/projects/products/arsdk.git/: .repo_config.json  config  index  packed-refs
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/products/arsdk/: buildcfg.py
Mariokart_IRL/Application/arsdk-kjr-NDK19-MIN_SDK_19/products/arsdk/android/config/: product.mk
Mariokart_IRL/Application/sjsk-app/: build.gradle  gradle.properties  local.properties  settings.gradle
Mariokart_IRL/Application/sjsk-app/app/: build.gradle
Mariokart_IRL/Application/sjsk-app/app/src/main/: AndroidManifest.xml
Mariokart_IRL/Application/sjsk-app/app/src/main/java/fr/enseeiht/superjumpingsumokart/application/: Drone.java  DroneController.java  FuelManager.java  GUIWelcome.java  Game.java  GameListener.java
Mariokart_IRL/Application/sjsk-app/app/src/main/java/fr/enseeiht/superjumpingsumokart/application/circuit/: Circuit.java  CircuitAdapter.java  MarkerAdapter.java
Mariokart_IRL/Application/sjsk-app/app/src/main/java/fr/enseeiht/superjumpingsumokart/application/items/: PitStop.java
Mariokart_IRL/Application/sjsk-app/app/src/main/java/fr/enseeiht/superjumpingsumokart/application/network/: BluetoothCommunication.java  WifiConnector.java
Mariokart_IRL/Application/sjsk-app/app/src/main/java/fr/enseeiht/superjumpingsumokart/arpack/: DetectionTask.java  GUIGame.java
Mariokart_IRL/Application/sjsk-app/app/src/main/res/layout/: activity_gui_circuit.xml  activity_gui_game.xml
Mariokart_IRL/Application/sjsk-app/app/src/main/res/values/: strings.xml  styles.xml
Mariokart_IRL/Application/sjsk-app/app/src/test/java/fr/enseeiht/superjumpingsumokart/: FuelSystemTests.java
Mariokart_IRL/Application/sjsk-app/gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html
(+27 files in other folders)
