buildscript {
    ext {
        agp_version = '8.1.4'
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    // A l'N7 : build dir pour eviter de charger son /home
	// buildDir = "/work/${System.properties['user.home']}/${rootProject.name}/${project.name}"
  	repositories {
        jcenter()
        mavenCentral()
        google()
    }


    // Creation d'un projet externe pour compiler ARSDK.
    // product name: must be the name of a product definition directory in product
    ext.product = "arsdk"
    // workspace root directory
    ext.root_dir = gradle.ext.root_dir
    // on place les fichiers compilés pour arsdk dans le répertoire
    //      /mariokart-25/arsdk-kjr-NDK20-MIN_SDK_21/out/arsdk-android/gradle
    //      Attention : mettre a jour minSdk ci-dessous et dans build.gradle pour le module :app
    // build files into workspace out (un répertoire par sous-projet, i.e. bibliothèque)
    buildDir = "${ext.root_dir}/arsdk-kjr-NDK19-MIN_SDK_19/out/${ext.product}-android/gradle/${project.name}"
}

ext {
    compileSdkVersion = 34
    androidSupportV4Version = 'com.android.support:support-v4:28.0.0'
    jmdnsVersion = 'javax.jmdns:jmdns:3.4.1'
    sanselanVersion = 'org.apache.sanselan:sanselan:0.97-incubator'
    androidSupportAppcompatVersion = 'com.android.support:appcompat-v7:28.0.0'
    minSdkVersion = 19
    targetSdkVersion = 34
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

